VITE_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYzZhM2I3NjFlYjViYzhhZmEzNmY0YjRkNjg4M2JkMiIsIm5iZiI6MTcyMTM5MTA3MS44MjU4NzYsInN1YiI6IjY2OWE1M2QwOTgxZmQ2NTFmMjMwNWY2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9vBWywJhXnRXL64NaJ9jPtv35qaJSBwPtKsunLkxqHs
